<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>No Pandas Detected</title>
  <style>
    body {
      margin: 0;
      background-color: #000;
      font-family: Impact, Haettenschweiler, Franklin Gothic Bold, Charcoal, Helvetica Inserat, Bitstream Vera Sans Bold, Arial Black, sans serif;
      color: #FFF;
      text-transform: uppercase;
      letter-spacing: 1px;
    }
    #container {
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
    }
    #error {
      font-size: 100px;
    }
  </style>
</head>
<body>
  <div id="container">
    <div id="error">No Pandas Detected</div>
  </div>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-19700911-2', 'auto');
    ga('set', 'page', '/error');
    ga('send', 'pageview');

  </script>
</body>
</html>
